<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.timp21337</groupId>
  <artifactId>posql</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>posql</name>
  <description>Plain old SQL servlet (read only)</description>
  <url>https://github.com/timp21337/posql</url>
  <scm>
    <url>
      https://github.com/timp21337/posql
    </url>
    <connection>
      scm:git:git://github.com:timp21337/posql.git
    </connection>
    <developerConnection>
      scm:git:git@github.com:timp21337/posql.git
    </developerConnection>

  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/${artifactId}</url>
  </ciManagement>

  <issueManagement>
    <system>GITHub</system>
    <url>
https://github.com/timp21337/${artifactId}/issues
    </url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp21337</id>
      <email>timp AT paneris.net</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://pizey.net/~timp</url>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <github.global.server>github</github.global.server>
    <tomcat.username>admin</tomcat.username>
    <tomcat.password></tomcat.password>
    <tomcat.url>http://localhost:8080/manager/html</tomcat.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webmacro</groupId>
      <artifactId>webmacro</artifactId>
      <version>2.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>webmacro</id>
      <name>Webmacro repository</name>
      <url>http://webmacro.sourceforge.net/maven2/</url>
    </repository>
  </repositories>
  <build>
    <finalName>posql</finalName>
    <filters>
     <filter>/etc/${project.artifactId}/${project.artifactId}.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <url>${tomcat.url}</url>
          <username>${tomcat.username}</username>
          <password>${tomcat.password}</password>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.0-beta-1</version>
        <configuration>
          <path>/${project.artifactId}</path>
          <url>${tomcat.url}</url>
          <username>${tomcat.username}</username>
          <password>${tomcat.password}</password>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.6</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
