#set $Response.ContentType = "text/html; charset=ISO-8859-1"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40-971218/loose.dtd">
<HTML>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>$caption</title>
  <style>
    form *
    {border-color:blue; border-style: dotted; border-width: 1px;}
    h1, div, span {border-style: none;}
  </style>
 </head>
<body>
<div align="center">
#if ($debug) {
Debug: $debug
}


#if (! $hideForm) {
<form method="get">
<h1><input type="text" name="caption" style="font-size:larger;text-align:center;" value="$caption" /></h1>
   <input type="text" name="db" 
#if ($db) {  
    value="$db"
}
   />
<br />
<textarea name="query" rows="20" cols="90" >$query</textarea>
<br />
  CSV output <input type="checkbox" name="csv" id="csv" 
#if ($csv) {  
    checked
}   
  onchange="document.getElementById('filename').style.visibility = (this.checked ? 'visible' : 'hidden');"
  />
<br />
  <span id="filename" 
#if ($csv) {  
 style="visibility:visible;"
} #else { 
 style="visibility:hidden;"
}  
    >
   to file <input type="text" name="filename"  size="40" 
#if ($filename) {  
    value="$filename"
}
   /></span>
<br />
  Hide form <input type="checkbox" name="hideForm" />
<br />
<input type="submit" name="Run" value="Run" />
  </form>

#if ($status) {
<p>
$status 
#if ($rowCount) {
  : $rowCount
}

</p>
}

}


#if ($results) {
<table border="1">
#if ($titles) {
 <tr>
 #foreach $title in $titles {
   <th><p>$title</p></th>
 }
 </tr>
}
 #foreach $result in $results {
  <tr>
  #foreach $item in $result {
     <td><p>$item</p></td>
  }
  </tr>
 }
</table>
}

#if ($exception) {
<div style="border:1px solid red; width: 80%; ">
<p>Your query generated the following exception:</p>
<h4>$exception.getMessage()</h4>
<div align="left" style="margin:5px;">
<font color="red">
<pre>$trace</pre>
</font>
</div>
</div>
}

</div>
</body>
</html>


