#set $Response.ContentType = "text/html"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40-971218/loose.dtd">
<HTML>
 <head>
  <title>POSQL</title>
 </head>
<body>
<div align=center>
#if ($debug) {
Debug: $debug
}

#if ($caption) {
  <h1>$caption</h1>
} #else { 
  <h1>Plain Old SQL</h1>
}
#if (! $hideForm) {
  <form method=get>
  <p>
   Db name <input type=test name=db 
#if ($db) {  
    value=$db
}
   >
  </p>
<p>Enter plain old SQL below</p>
<p><textarea name=query rows=5 cols=50>$query</textarea>
<p>
  CSV output <input type=checkbox name=csv
#if ($csv) {  
    checked
}   
  >
</p>
<p>
<input type=submit name=Run value=Run>
</p>
  </form>
}

#if ($exception) {
<div style="border:1px solid red; width: 80%">
<p>Your query generated the following exception:</p>
<h4>$exception.getMessage()</h4>
<div align=left>
<font color=red>
<pre>$trace</pre>
</font>
</div>
</div>
}

#if ($status) {
<p>$status</p>
}

#if ($results) {
<table>
#if ($titles) {
 <tr>
 #foreach $title in $titles {
   <th><p>$title</p></th>
 }
 </tr>
}
 #foreach $result in $results {
  <tr>
  #foreach $item in $result {
     <td><p>$item</p></td>
  }
  </tr>
 }
</table>
}
</div>
</body>
</html>


